{
    "name": "bode-locke/laravel-rotessa",
    "description": "A Laravel package to use the Rotessa direct debit API.",
    "keywords": [
        "framework",
        "http",
        "rest",
        "web service",
        "curl",
        "client",
        "HTTP client",
        "Rotessa",
        "direct debit",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Delaloi",
            "email": "b.delaloi@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "BodeLocke\\Rotessa\\": "src/"
        }
    }
}
